# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ornl"
BBFILE_PATTERN_meta-ornl = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ornl = "6"

LAYERSERIES_COMPAT_meta-ornl = "sumo"

LICENSE_PATH += "${LAYERDIR}/licenses"

HOSTTOOLS += " \
    cc dos2unix seq \
"
